Fractal_Designer/MainWindow.xaml

<Window x:Class="Fractal_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal_Designer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" SizeChanged="Window_SizeChanged" MouseWheel="Window_MouseWheel" Closing="Window_Closing" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Name="Formula" Text="z ^ 3 - 1" Padding="10" TextChanged="Interpret" TextAlignment="Center" FontSize="36" FontFamily="Cambria Math"/>
        </Grid>
        <!-- what if it were a canvas? -->
        <!--wouldn't it be nice to compare side by side?-->
        <Image Grid.Row="1" Name="Fractal" Stretch="UniformToFill" MouseDown="Fractal_MouseDown" MouseMove="Fractal_MouseMove" MouseLeave="Fractal_MouseLeave" Cursor="Cross" RenderOptions.BitmapScalingMode="LowQuality">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Click="OpenSettings"/>
                    <MenuItem Header="Export"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <StatusBar Grid.Row="2">
            <TextBlock Name="Status" Padding="5"/>
        </StatusBar>
    </Grid>
</Window>
