Fractal_Designer/MainWindow.xaml

<Window x:Class="Fractal_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal_Designer"
        mc:Ignorable="d"
        Title="Fractal Designer" MinWidth="200" MinHeight="200" Height="600" Width="1000" SizeChanged="Window_SizeChanged" MouseWheel="Window_MouseWheel"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SnapsToDevicePixels="True" Loaded="Window_Loaded" Icon="Icon.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="1"/>
    </Window.TaskbarItemInfo>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Name="Formula" Text="z * z * z - 1" Padding="10" TextChanged="Interpret" TextAlignment="Center" FontSize="30" FontFamily="Cambria Math"/>
        </Grid>
        <!-- what if it were a canvas? -->
        <!--wouldn't it be nice to compare side by side?-->
        <Grid Grid.Row="1">
            <Image Name="Fractal" Stretch="UniformToFill" MouseDown="Fractal_MouseDown" MouseMove="Fractal_MouseMove"
                   MouseLeave="Fractal_MouseLeave" Cursor="Cross" RenderOptions.BitmapScalingMode="LowQuality">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Settings" Click="OpenSettings"/>
                        <MenuItem Header="Export"/>
                        <Separator/>
                        <MenuItem Header="Exit" Click="Exit"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>

        <!--<StatusBar Grid.Row="2">-->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Name="Status" Padding="5"/>
                <ProgressBar Name="Progress" Maximum="1" Height="10" LargeChange="0.1"/>
            </StackPanel>
        <!--</StatusBar>-->
    </Grid>
</Window>
