Fractal_Designer/MainWindow.xaml

<Window x:Class="Fractal_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal_Designer"
        mc:Ignorable="d"
        Title="Fractal Designer" MinWidth="200" MinHeight="200" Height="600" Width="1000" SizeChanged="Window_SizeChanged" MouseWheel="Window_MouseWheel"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SnapsToDevicePixels="True" Loaded="Window_Loaded" Icon="Icon.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="1"/>
    </Window.TaskbarItemInfo>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Panel.ZIndex="10" Height="80" VerticalAlignment="Top" BorderThickness="0" HorizontalAlignment="Center" Name="Formula" Text="z ^ 4 - 1" Padding="30 10" TextChanged="Interpret" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Cambria Math" Background="#55FFFFFF">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>
        
        <Grid Grid.Row="0" Name="Hope" Panel.ZIndex="9">
            <Image Name="Fractal" Stretch="UniformToFill" MouseDown="Fractal_MouseDown" MouseMove="Fractal_MouseMove" MouseLeave="Fractal_MouseLeave" Cursor="Cross" RenderOptions.BitmapScalingMode="LowQuality">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ContextMenuAlgorithms"  Header="Algorithm"/>
                        <MenuItem Name="ContextMenuDragEffects" Header="Drag effect"/>
                        <MenuItem Name="ContextMenuColorer" Header="Colorer"/>
                        <MenuItem Header="Settings" Click="OpenSettings"/>
                        <MenuItem Header="Reset settings" Click="ResetSettings"/>
                        <MenuItem Header="Export" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="Exit" Click="Exit"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>

        <StackPanel Cursor="Hand" MouseDown="StackPanel_MouseDown" Background="#55FFFFFF" Grid.Row="0" Panel.ZIndex="11" Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </StackPanel.Effect>
            <TextBlock Name="Status" Foreground="White" Padding="5">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <ProgressBar Name="Progress" Maximum="1" Height="10" LargeChange="0.1"/>
        </StackPanel>
    </Grid>
</Window>
