Fractal_Designer/Settings/Settings.xaml

<Window x:Class="Fractal_Designer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal_Designer"
        mc:Ignorable="d"
        x:Name="_this"
        Title="Settings" Height="300" Width="400" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <!-- TabControl statusbar progressbar OkButton -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--create a style-->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">Iterations</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Main parameter</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Drag effect</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">Algorithm</Label>

        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="{Binding Path=iterations}"/>
        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="{Binding Path=parameter}"/>

        <!--BIND the values! -->
        <Slider VerticalAlignment="Center" Name="Iterations" Grid.Column="2" Grid.Row="0"  Minimum="0" Maximum="200" TickFrequency="10" IsSnapToTickEnabled="True" Value="{Binding Path=iterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider VerticalAlignment="Center" Name="Parameter"  Grid.Column="2" Grid.Row="1" Minimum="-1" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding Path=parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <!--<ComboBox MaxHeight="30" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Margin="5">
            <ComboBoxItem IsSelected="True">Move the complex plane</ComboBoxItem>
            <ComboBoxItem>Create an effect</ComboBoxItem>
        </ComboBox>-->

        <ComboBox MaxHeight="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="5" SelectedIndex="{Binding Path=drageffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Move</ComboBoxItem>
            <ComboBoxItem>Single root</ComboBoxItem>
            <ComboBoxItem>Double root</ComboBoxItem>
            <ComboBoxItem>Circular root</ComboBoxItem>
            <ComboBoxItem>Singularity</ComboBoxItem>
        </ComboBox>
 <!--SelectedIndex="{Binding Path=algorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource index2name}}"-->
        <ComboBox MaxHeight="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalContentAlignment="Center" Margin="5" SelectedIndex="{Binding Path=algorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Newton</ComboBoxItem>
            <ComboBoxItem>Kazimierz</ComboBoxItem>
            <ComboBoxItem>Muller</ComboBoxItem>
        </ComboBox>
        <!--<CheckBox Grid.Column="1" Grid.Row="4" MaxHeight="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Toggle drag effect"/>-->
    </Grid>
</Window>
