Fractal_Designer/Settings/Settings.xaml

<Window x:Class="Fractal_Designer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal_Designer"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" WindowStyle="ToolWindow" Topmost="True" ResizeMode="CanMinimize">
    <!-- TabControl statusbar progressbar OkButton -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--create a style-->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">Iterations</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">First parameter</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Second parameter</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">Drag effect</Label>

        <!--BIND the values! -->
        <Slider VerticalAlignment="Center" Name="Iterations" Grid.Column="2" Grid.Row="0"  Minimum="0" Maximum="100" Ticks="100" Value="30"/>
        <Slider VerticalAlignment="Center" Name="Parameter"  Grid.Column="2" Grid.Row="1" Minimum="-1" Maximum="3" TickFrequency="10000" Value="1"/>
        <Slider VerticalAlignment="Center" Name="Parameter2"  Grid.Column="2" Grid.Row="2" Minimum="-1" Maximum="3" TickFrequency="10000" Value="1"/>

        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">123</Label>
        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">-1.23</Label>
        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">0.456</Label>

        <!--<ComboBox MaxHeight="30" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Margin="5">
            <ComboBoxItem IsSelected="True">Move the complex plane</ComboBoxItem>
            <ComboBoxItem>Create an effect</ComboBoxItem>
        </ComboBox>-->
        
        <!--redesign the system, i want to be able to move around while creating an effect!-->
        <!--isenabled binding-->
        <ComboBox MaxHeight="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalContentAlignment="Center" Margin="5">
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem>Double root</ComboBoxItem>
            <ComboBoxItem>Circular root</ComboBoxItem>
            <ComboBoxItem>Singularity</ComboBoxItem>
        </ComboBox>
        <!--<CheckBox Grid.Column="1" Grid.Row="4" MaxHeight="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Toggle drag effect"/>-->
    </Grid>
</Window>
