Fractal_Designer/Settings/Settings.xaml

<Window x:Class="Fractal_Designer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal_Designer"
        mc:Ignorable="d"
        x:Name="_this"
        Title="Settings" Height="400" Width="500" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <local:PowerOfTwoConverter x:Key="PowerOfTwoConverter"/>
    </Window.Resources>

    <TabControl Margin="5">
        <TabItem Header="Parameters">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">Iterations</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Main parameter</Label>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Epsilon (algorithm)</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">Delta (convergence)</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">Epsilon (convergence)</Label>

                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="{Binding Path=iterations}"/>
                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="{Binding Path=parameter}"/>
                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="{Binding Path=eps, Converter={StaticResource PowerOfTwoConverter}}"/>
                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="{Binding Path=delta, Converter={StaticResource PowerOfTwoConverter}}"/>
                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="{Binding Path=epseps, Converter={StaticResource PowerOfTwoConverter}}"/>

                <Slider VerticalAlignment="Center" Name="Iterations" Grid.Column="2" Grid.Row="0"  Minimum="0" Maximum="200" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Path=iterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Slider VerticalAlignment="Center" Name="Parameter"  Grid.Column="2" Grid.Row="1" Minimum="-1" Maximum="3" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="{Binding Path=parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Slider VerticalAlignment="Center" Name="Eps" Grid.Column="2" Grid.Row="2"  Minimum="-50" Maximum="0" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Path=eps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Slider VerticalAlignment="Center" Name="Delta"  Grid.Column="2" Grid.Row="3" Minimum="-50" Maximum="0" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Path=delta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Slider VerticalAlignment="Center" Name="EpsEps"  Grid.Column="2" Grid.Row="4" Minimum="-50" Maximum="0" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Path=epseps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Algorithms and effects">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">Drag effect</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Algorithm</Label>
                
                <ComboBox Name="DragEffectComboBox"  MaxHeight="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalContentAlignment="Center" Margin="5" SelectedIndex="{Binding Path=drageffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox Name="AlgorithmComboBox" MaxHeight="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Center" Margin="5" SelectedIndex="{Binding Path=algorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Reset settings">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 5" Click="Reset" Content="Reset"/>
        </TabItem>
    </TabControl>
    
</Window>
